# win22hg-aspnet-handledning

handledning-2/Assignment/WpfApp/: App.xaml.cs  MainWindow.xaml  WpfApp.csproj
handledning-2/Assignment/WpfApp/Contexts/: DataContext.cs
handledning-2/Assignment/WpfApp/Migrations/: 20230323115642_Init.Designer.cs  20230323115642_Init.cs  DataContextModelSnapshot.cs
handledning-2/Assignment/WpfApp/Services/: CaseService.cs  CommentService.cs  CustomerService.cs  NavigationStore.cs  StatusService.cs
handledning-2/Assignment/WpfApp/Views/: ActiveCasesView.xaml  ActiveCasesView.xaml.cs  CaseView.xaml  NewCaseView.xaml  NewCaseView.xaml.cs
handledning-7/Merketo/: Merketo.csproj  Program.cs  appsettings.json
handledning-7/Merketo/Contexts/: DataContext.cs
handledning-7/Merketo/Controllers/: AdminController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs  RegisterController.cs
handledning-7/Merketo/Helpers/Repositories/: ContactFormRepo.cs  ProductEntityRepo.cs  Repo.cs
handledning-7/Merketo/Helpers/Services/: ProductService.cs  UserService.cs
handledning-7/Merketo/Migrations/: 20230508092610_Products.Designer.cs  20230508092610_Products.cs  20230508110455_Tags.Designer.cs  20230508110455_Tags.cs  20230508121857_Identity.Designer.cs  20230508121857_Identity.cs  20230508122923_ContactForms.Designer.cs  20230508122923_ContactForms.cs  DataContextModelSnapshot.cs
handledning-7/Merketo/Models/Dtos/: Product.cs
handledning-7/Merketo/Models/Entities/: CategoryEntity.cs  ContactFormEntity.cs  ImageEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductReviewEntity.cs  ProductTagEntity.cs  TagEntity.cs  VendorEntity.cs
handledning-7/Merketo/Models/ViewModels/: CollectionViewModel.cs  ContactFormViewModel.cs  HomeViewModel.cs  UserRegistrationViewModel.cs  UsersViewModel.cs
handledning-7/Merketo/Properties/: launchSettings.json
handledning-7/Merketo/Views/: _ViewImports.cshtml
handledning-7/Merketo/Views/Admin/: Index.cshtml
(+148 files in other folders)
