is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp
build_property.ProjectDir = C:\Users\HansMattin-Lassei\OneDrive - EPN Sverige AB\Documents\Utbildning\Education\WIN22HG\handledning-2\Assignment\ConsoleApp\
